../Core/Src/printf.c:131:20:_out_buffer	2
../Core/Src/printf.c:140:20:_out_null	1
../Core/Src/printf.c:147:20:_out_char	2
../Core/Src/printf.c:157:20:_out_fct	2
../Core/Src/printf.c:169:28:_strnlen_s	3
../Core/Src/printf.c:179:20:_is_digit	3
../Core/Src/printf.c:186:21:_atoi	2
../Core/Src/printf.c:197:15:_out_rev	7
../Core/Src/printf.c:225:15:_ntoa_format	31
../Core/Src/printf.c:279:15:_ntoa_long	8
../Core/Src/printf.c:337:15:_ftoa	40
../Core/Src/printf.c:575:12:_vsnprintf	67
../Core/Src/printf.c:860:5:printf_	1
../Core/Src/printf.c:871:5:sprintf_	1
../Core/Src/printf.c:881:5:snprintf_	1
../Core/Src/printf.c:891:5:vprintf_	1
../Core/Src/printf.c:898:5:vsnprintf_	1
../Core/Src/printf.c:904:5:fctprintf	1
